"C:\Program Files\JetBrains\CLion 2018.3.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Breakout_Exam.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Breakout_Exam.dir/objects.a @CMakeFiles\Breakout_Exam.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Breakout_Exam.dir/objects.a -Wl,--no-whole-archive  -o ..\bin\Breakout_Exam.exe -Wl,--out-implib,..\bin\libBreakout_Exam.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Breakout_Exam.dir\linklibs.rsp
